D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\login_bg.png
