D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_bg.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_bg.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plastics_button.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\garbagelist_bg.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glass_bg.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paper_bg.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plastics_bg.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\metals_bg.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\textiles_bg.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_bg.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics_button.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\metals_button.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glass_button.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paper_button.scale-100.png
D:\DX212\Make_it_Green\Make_it_Green\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\textiles_button.scale-100.png
